srcPy.utils.backtester_bt
=========================

.. py:module:: srcPy.utils.backtester_bt


Attributes
----------

.. autoapisummary::

   srcPy.utils.backtester_bt.logger


Classes
-------

.. autoapisummary::

   srcPy.utils.backtester_bt.Backtester


Module Contents
---------------

.. py:data:: logger
   :type:  _typeshed.Incomplete

.. py:class:: Backtester(df, strategy_cls, strat_kwargs = None, cash = 100000, commission = 0.001, slippage_perc = 0.0005, riskfreerate = 0.02)

   .. py:attribute:: df
      :type:  _typeshed.Incomplete


   .. py:attribute:: strategy_cls
      :type:  _typeshed.Incomplete


   .. py:attribute:: strat_kwargs
      :type:  _typeshed.Incomplete


   .. py:attribute:: cash
      :type:  _typeshed.Incomplete


   .. py:attribute:: commission
      :type:  _typeshed.Incomplete


   .. py:attribute:: slippage_perc
      :type:  _typeshed.Incomplete


   .. py:attribute:: riskfreerate
      :type:  _typeshed.Incomplete


   .. py:method:: run()


